<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>VENTA DE FOTOCOPIAODRAS EN LIMA</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
   
    
    
    <style type="text/css">.redes-flotantes {
position: fixed;
left: 8px;
top: 75%;
z-index: 20;
}
.redes-flotantes img {
float: left; clear: left;
 margin: 5px;
-moz-transform: scale(.8) ;
-webkit-transform: scale(.8) ;
-o-transform: scale(.8) ;
-ms-transform: scale(.8) ;
transform: scale(.8) ;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.redes-flotantes img:hover {
-moz-transform: scale(1.1) rotate(6deg);
-webkit-transform: scale(1.1) rotate(6deg);
-o-transform: scale(1.1) rotate(6deg);
-ms-transform: scale(1.1) rotate(6deg);
transform: scale(1.1) rotate(6deg);
}</style>
    
</head>

<body>
    <div class='redes-flotantes'>


<div class="separator" style="clear: both; text-align: left;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: left;">
<a href="http://wa.me/51924167425" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="89" data-original-width="264" src="" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="" /></a></div></div>

    <!--begin header -->
    <header class="header">

        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">

                   
                     <!--begin logo -->
                    <a href="#"><img src="/venta-de-fotocopiadoras-en-lima/images/LOGOLANDING2.png" alt=""  /></a>
                      
                    <!--end logo -->
    
                   

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">

                            <li><a href="#home">INICIO</a></li>

                            <li><a href="#nosotros">NOSOTROS</a></li>

                            <li><a href="#gallery">FOTOCOPIADORAS</a></li>

                            <li><a href="#features">CONTACTO</a></li>

                            

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

                </nav>
                <!--end navbar -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>
    <!--end header -->

    <!--begin hero-wrapper -->
    <section class="hero-wrapper" id="home">
            
        <!--begin section-blue -->
        <div class="section-blue no-padding">
         
            <!--begin container-->
            <div class="container-fluid px-0">

                <!--begin row-->
                <div class="row no-gutters">
                
                    <!--begin col-md-6-->
                    <div class="col-md-6">

                      <img src="/venta-de-fotocopiadoras-en-lima/images/sliderfotocopiadoras1.jpg" class="width-100" alt="">

                    </div>
                    <!--end col-sm-6-->
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6 margin-top-50">

                        <!--begin small-column-inside-->
                        <div class="small-col-inside">

                            <!--begin register-form-wrapper-->
                        <div class="register-form-wrapper wow bounceIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;">

                             <h4 class="white-text" style="color:#0049B4; font-family:Montserrat;">Fotocopiadoras multifuncionales<br> Ricoh y Konica Minolta</h4>


                            <h1 style="color:#0049B4;font-family:Montserrat;">¡Haz tu consulta! </h1>

                            <!--begin form-->
                            <div>
                                 
                                <!--begin success message -->
                                <p class="register_success_box" style="display:none;">Recibimos tu mensaje y pronto tendrás noticias nuestras. ¡Gracias!</p>
                                <!--end success message -->
                                
                                <!--begin register form -->
                                <form id="register-form" class="register-form register">
                                    
                                    <input class="register-input name-input" required name="register_names" placeholder="Nombres y Apellidos*" type="text" id="txt_nombres">
                                    
                                      <input class="register-input name-input" required name="register_phone" placeholder="Teléfono fijo o celular*" type="text" id="txt_telefono">
                                
                                    <input class="register-input name-email" required name="register_email" placeholder="Correo electrónico*" type="email" id="txt_email">
                        
               <input class="register-input name-input" name="register_empresa" placeholder="Empresa (opcional)" type="text" id="txt_empresa">

                                    <textarea class="register-comment" rows="2" cols="20" name="register_message" placeholder="Mensaje" id="txt_mensaje"></textarea>
                                   
                                    <input value="Enviar Mensaje" class="register-submit" type="submit" id="btn_enviar">
                                        
                                </form>
                                <!--end register form -->

                               <p style="color:#0049B4;">&nbsp;</p>
                            
                            
                            
<p><a target="new" href="https://api.whatsapp.com/send?phone=51970054802"><img name="" src="/venta-de-fotocopiadoras-en-lima/images/whasappboton.jpg" width="170" height="50" alt="" /></a> <a target="new" href="https://www.facebook.com/syscopyperu"><img name="" src="/venta-de-fotocopiadoras-en-lima/images/faceboton.jpg" width="170" height="50" alt="" /></a>
</p>
                                
                            </div>
                            <!--end form-->

                        </div>
                        <!--end register-form-wrapper-->

                        </div>
                        <!--end small-column-inside-->

                    </div>
                    <!--end col-sm-6-->
                
                </div>
                <!--end row-->
        
            </div>
            <!--end container-->
        
        </div>
        <!--section-blue-->
    
    </section>
    <!--end hero-wrapper -->

    <!--begin section-grey -->
<section class="section-grey3" id="nosotros" style="background-color:#0049B4;">

        <!--begin container -->
        <div class="container" style="background-color:#0049B4;">

            <!--begin row -->
            <div class="row">
        
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-20">

                    <h1  style="color:#ffffff; font-family:Montserrat;">Nosotros</h1>
                    
                  
                </div>
                <!--end col-md-12 -->
           
            </div>
            <!--end row -->
        
        </div>
        <!--end container -->
    

    </section>
    <!--end gallery section -->

            <!--begin col-md-12 -->
                
                <!--end col-md-12 -->
    <!--begin section-white -->
    <section class="section-white" id="services" >
        
        
        <!--begin container-->
  
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
         
              
               <div class="col-md-6 padding-top-30" style="background-color:#E0E3E8; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333;" >

                    <h2 class="section-title"  style="color:#0049B4; font-family:Montserrat;" align="center";  >Somos Syscopy Perú</h2>
                    <p class="section-subtitle2" style="background-color:#E0E3E8; font-family:Montserrat; font-size:12px; color:#000;  padding-left: 35px; padding-right: 35px;" >Importadores de soluciones digitales, especializadas en equipos de impresión, equipos de oficina e insumos. Con más de 15 años de trayectoria, hemos evolucionado constantemente dentro del mercado peruano, mejorando y expandiendo nuestra gama de productos y servicios para satisfacer las variadas necesidades de nuestros clientes.                  </p>
                
                    
                  
                    
                    

                    

              </div><div class="col-md-6 padding-top-30"> 
                   
                    
                   
                    
                    

                    

              </div><div class="col-md-6 padding-top-30"> 
                   
              </div>
            
                
                <!--end col-md-6-->
            
                <!--begin col-md-6-->
                
                
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-white-->

    <!--begin gallery section -->
    <section class="section-grey" id="gallery">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">
        
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-20">
 <p>&nbsp;</p><p>&nbsp;</p>
                    <h2 class="section-title" style="color:#FFF992; font-family:Montserrat;">Fotocopiadoras</h2>

                   
                  
                </div>
                <!--end col-md-12 -->
           
            </div>
            <!--end row -->
        
        </div>
        <!--end container -->
    
        <!--begin container -->
        <div class="container">
<!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 padding-top-30">

<p class="section-subtitle" style="color:#ffffff; font-family:Montserrat;">Equipos de
impresión                    </p>
                    <h2 class="section-title" style="color:#FFF992; font-family:Montserrat;">RICOH Y KONICA MINOLTA</h2>
                    <p class="section-subtitle" style="color:#ffffff; font-family:Montserrat;">Seleccionados para cumplir con todas las necesidades de producción en el mercado.                    </p>
                    
                     <img src="/venta-de-fotocopiadoras-en-lima/images/numeros.png" alt="pic">
                    <p style="color:#ffffff; font-family:Montserrat;">Páginas por minuto</p>

                    <p style="color:#ffffff; font-family:Montserrat;">Diferentes modelos y tamaños.</p>
                    
                    <p style="color:#ffffff; font-family:Montserrat;">Escoje la fotocopiadora
que mejor se adapte a ti.</p>
                    
                   
                    
                    

                  <img src="/venta-de-fotocopiadoras-en-lima/images/logo1f.png" alt="pic"><br>
                    <img src="/venta-de-fotocopiadoras-en-lima/images/logo2f.png" alt="pic">

              </div>
                <!--end col-md-6-->
            
                <!--begin col-md-6-->
                <div class="col-md-6">

                    <!--begin video-popup-wrapper-->
                    <div class="video-popup-wrapper margin-left-20">

                        <!--begin popup-gallery-->
                        <div class="popup-gallery2">

                          <img src="/venta-de-fotocopiadoras-en-lima/images/fotoc4.png" alt="pic">

                         

                        </div>
                        <!--end popup-gallery-->

                    </div>
                    <!--end video-popup-wrapper-->

                </div>
                <!--end col-sm-6-->
                
            </div>
            <!--end row-->
            <!--begin row-->
            <div class="row">

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2" href="/venta-de-fotocopiadoras-en-lima/images/6.jpg" class="width-100" alt="pic">
                          <img src="/venta-de-fotocopiadoras-en-lima/images/6.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                          <a class="popup2" href="/venta-de-fotocopiadoras-en-lima/images/5.jpg">
                            <img src="/venta-de-fotocopiadoras-en-lima/images/5.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                          <a class="popup2" href="/venta-de-fotocopiadoras-en-lima/images/4.jpg">
                            <img src="/venta-de-fotocopiadoras-en-lima/images/4.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                          <a class="popup2" href="/venta-de-fotocopiadoras-en-lima/images/3.jpg">
                            <img src="/venta-de-fotocopiadoras-en-lima/images/3.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                          <a class="popup2" href="/venta-de-fotocopiadoras-en-lima/images/2.jpg">
                            <img src="/venta-de-fotocopiadoras-en-lima/images/2.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                          <a class="popup2" href="/venta-de-fotocopiadoras-en-lima/images/1.jpg">
                            <img src="/venta-de-fotocopiadoras-en-lima/images/1.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>
                </div>
                <!--end col-md-4 -->
                
                
                
                
               
              
                

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end gallery section -->

   

    <!--begin section-grey -->
    <section class="section-grey no-padding">
        
        <!--begin container--><!--end container-->
    
    </section>
    <!--end section-grey -->

    
    <!--end section-white -->
  <!--begin container --><!--end container -->

    <!--begin services-wrapper --><!--end services-wrapper -->
    <!--begin section-bg-2 -->
<section class="section-bg-2">
        

    <!--end section-bg-2 -->
     <!--begin section-grey -->
<section class="section-grey3" id="gallery" style="background-color:#0049B4;">

        <!--begin container -->
        <div class="container" style="background-color:#0049B4;">

            <!--begin row -->
            <div class="row">
        
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-20">

                    <h1 class="section-title" style="color:#FFF;" >Contacto</h1>
                    
                  
                </div>
                <!--end col-md-12 -->
           
            </div>
            <!--end row -->
        
        </div>
        <!--end container -->
    <!--begin contact -->
    <section class="section-white2 section-bottom-border" id="features">

        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">

                <!--begin col-md-6 -->
                <div class="col-md-6">

                    <h4>Hacer una consulta</h4> 

                    <!--begin success message -->
                    <p class="contact_success_box" style="display:none;">Recibimos tu mensaje y pronto tendrás noticias nuestras. ¡Gracias!</p>
                    <!--end success message -->

                    <!--begin contact form -->
                    <form id="contact-form" class="contact" action="php/contact.php" method="post">

                        <input class="contact-input white-input" required name="contact_names" placeholder="Nombre*" type="text">

                        <input class="contact-input white-input" required name="contact_email" placeholder="Email*" type="email">

                        <input class="contact-input white-input" required name="contact_phone" placeholder="Teléfono*" type="text">
                         <input class="contact-input white-input"  name="contact_names" placeholder="Empresa" type="text">

                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Su Mensaje..."></textarea>

                        <input value="Enviar Mensaje" id="submit-button" class="contact-submit" type="submit">

                    </form>
                    <!--end contact form -->

                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6 -->
                <div class="col-md-6 responsive-bottom-margins">

                    <h4>Ubicación</h4>

                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7803.665101318761!2d-77.03506183254088!3d-12.055039693674756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c2724e098d38df2!2sSYSCOPY%20PERU!5e0!3m2!1ses!2spe!4v1637021647987!5m2!1ses!2spe" width="650" height="355" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


                            
                            
                            
                            
                       <p><a target="new" href="https://api.whatsapp.com/send?phone=51970054802"><img name="" src="/venta-de-fotocopiadoras-en-lima/images/whasappboton.jpg" width="170" height="50" alt="" /></a> <a target="new" href="https://www.facebook.com/syscopyperu"><img name="" src="/venta-de-fotocopiadoras-en-lima/images/faceboton.jpg" width="170" height="50" alt="" /></a>
</p>

                </div>
                <!--end col-md-6 -->
                

            </div>
            <!--end row-->

      </div>
      <!--end container-->

    </section>
    <!--end contact-->

    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container footer-top">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-4 -->
                <div class="col-md-38 ">
                   
                  
                    <h6 style="color:#ffffff;">Acerca de SYSCOPY</h6>
                   
                     <p><a style="text-decoration:none; font-size:13px;" href="https://syscopyperu.com/politica">Política de privacidad</a></p>
                    
                    <p><a style="text-decoration:none; font-size:13px;" href="https://syscopyperu.com/terminos">Términos y condiciones</a></p> 


                    
                  
                    
                </div>
                <!--end col-md-4 -->
                 <!--begin col-md-4 -->
                <div class="col-md-38 ">
                   
                  
                    <h6 style="color:#ffffff;">Contacto</h6>
                   
                    <p <a style="text-decoration:none; font-size:13px;">Jr. Lampa 1170 - Cercado de Lima - Lima</p>
                    
                   
                    
                    <p style="font-size:13px;"> (01)7611603</p>
                    
                    <p ><a style="font-size:11px;" href="mailto:ventas@syscopyperu.com">ventas@syscopyperu.com</a></p> 
                </div>
                <!--end col-md-4 -->
                
                
                <!--begin col-md-4 -->
                <div class="col-md-38 text-center">
                   
                   
                    <h6 style="color:#ffffff;">Libro de reclamaciones</h6>

                   
                                         
                    <!--begin footer_social -->
                   <a href="https://syscopyperu.com/libro-reclamaciones"><img src="/venta-de-fotocopiadoras-en-lima/images/lr1.png" alt=""  /></a>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-4 -->
                
                <div class="col-md-38 ">
                   
                 <h6 style="color:#ffffff;">Buscar comprobante Electrónico</h6>

                   
                                         
                    <!--begin footer_social -->
                    <a href="https://n9.cl/qtdrd"><img src="/venta-de-fotocopiadoras-en-lima/images/sunat.png" alt=""  /></a>
                    
                    
                  
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-4 -->
                 <!--end col-md-4 -->
                
                <div class="col-md-38 text-center">
                   
                 <h6 style="color:#ffffff;" >Síguenos en nuestras redes</h6>

                   
                                         
                    <!--begin footer_social -->
                  <a href="https://wa.link/fkrlja"><img name="" src="/venta-de-fotocopiadoras-en-lima/images/r1.png" width="68" height="54" alt=""></a><a href="https://www.facebook.com/syscopyperu"><img name="" src="/venta-de-fotocopiadoras-en-lima/images/r2.png" width="57" height="54" alt=""></a>

                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-4 -->
                
            </div>
            <!--end row -->

        </div>
        <!--end container -->
                
        <!--begin container -->
        <div class="container-fluid footer-bottom px-0">
        
            <!--begin row -->
            <div class="row no-gutters mx-0">
            
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                   
                    <p style="font-size:12px;">SYSCOPY COPYRIGHT © 2021 - TODOS LOS DERECHOS RESERVADOS</p>
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script><script type="text/javascript">$("#btn_enviar").click(function(){nombres = $("#txt_nombres").val();telefono = $("#txt_telefono").val();email = $("#txt_email").val();empresa = $("#txt_empresa").val();mensaje = $("#txt_mensaje").val();  $.ajax({        url:'php/register.php',        type:'POST',        data:'nombres='+nombres+'&telefono='+telefono+'&email='+email+'&empresa='+empresa+'&mensaje='+mensaje,                success:function(data){  }      })})</script>
</body>
</html>

